# KitapRehberii

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ates/bookguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splashscreen.xml  bg_button.xml  bg_button_inside.xml  button_bg_with_radius.xml  button_design.xml  button_text_color.xml  card_add_image.xml  card_linear_design.xml  frame.xml  home_menu.xml  layout_border.xml  radius.xml
app/src/main/res/layout/: activity_add_book.xml  activity_forgot_password.xml  activity_get_all_books.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  book_item_layout.xml  custom_loading_dialog.xml  header_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ates/bookguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
